Wpf_tic_tac_toe/MainWindow.xaml

<Window x:Class="Wpf_tic_tac_toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_tic_tac_toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    
    <Grid Name = "AbsoluteGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" x:Name="EmenyChooise" >
            <RadioButton GroupName="Emeny" Content="2nd player"            
                         Checked="EmenyChooise_Checked"
            />
            <RadioButton GroupName="Emeny" Content="Random Bot" 
                         Checked="EmenyChooise_Checked"
            />
        </StackPanel>
        
        <TextBox 
            Name = "InputSize"
            Grid.Row="0"
            Width="80" Height="20"
            Margin ="0 0 100 50"
        ></TextBox>

        <Button 
            Grid.Row="0" 
            Name = "ButtonStartGame"
            Width="80" Height="24"
            Margin ="100 0 0 50"
            Content="Start"
            Click="startGame_clickButton"/>
        
        <Grid Grid.Row = "1" Name = "GameGrid" Width="800" Height="800" ShowGridLines="True"> </Grid>
        
        </Grid>
</Window>
